apiVersion: v1
description: "Kubernetes resources for CFS Hardware Sync Agent"
name: "cfs-hwsync-agent"
home: "scms/cfs-hwsync-agent"
version: @VERSION@
keywords:
  - cfs
  - cfs-hwsync-agent
sources:
  - "https://github.com/Cray-HPE/cfs-hwsync-agent"
